#PERSISTENCE
############################ DB #####################################
db.driver=com.mysql.jdbc.Driver
db.dialect=org.hibernate.dialect.MySQL5Dialect
db.url=jdbc:mysql://localhost:3307/expmandev
db.userName=admin
db.password=password
db.showSql=true