<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>expman</artifactId>
		<groupId>net.dragberry.expman</groupId>
		<version>1.0.0</version>
	</parent>

	<artifactId>expman-business</artifactId>
	<name>Expense Manager Business Services</name>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<artifactId>expman-dal</artifactId>
			<groupId>net.dragberry.expman</groupId>
			<version>${project.version}</version>
		</dependency>

		<!-- Security Security -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>${spring-security.version}</version>
		</dependency>
	</dependencies>
</project>